UtmostCreator/github-actions/.github/actions/deploy-s3-docker/action.yml
name: "Deploy to AWS S3"
description: deploy static website file
inputs:
  bucket:
    description: "S3 Name"
    required: true
  bucket-region:
    description: "The region of S3"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder with deployable files"
    required: true
outputs:
  website-url:
    description: "The url of the deployed website"
runs:
  using: "docker"
  image: "Dockerfile"

UtmostCreator/github-actions/.github/workflows/aws-deploy.yml
- name: Deploy S3
  id: deploy
  env:
    # add environment in GH & set secrets
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  # choose docker or js
  # uses: ./.github/actions/deploy-s3-js
  uses: ./.github/actions/deploy-s3-docker
  with:
    bucket: gha-aws-hosting
    dist-folder: ./dist